# CdmTestCase

./: README.md  SampleAPI.sln
SampleAPI/: Class.cs  PersonDbContext.cs  Program.cs  SampleAPI.csproj  SampleApi.db  appsettings.Development.json
SampleAPI.Tests/: MessyClassTest.cs  SampleAPI.Tests.csproj
SampleAPI/Controllers/: PersonsController.cs  SampleController.cs
SampleAPI/Features/CreatePerson/: CreatePersonRequestHandler.cs
SampleAPI/Features/CreateSampleObject/: CreateSampleObjectRequestHandler.cs
SampleAPI/Features/GetPersonById/: GetByIdRequest.cs
SampleAPI/Properties/: launchSettings.json
SampleAPI/SharedKernel/: Constants.cs  Enums.cs
SampleAPI/ToRefactor/: AnotherAnotherSampleController.cs  AnotherSampleController.cs  MessyClass.cs  PersonRepository.cs
